# loyalty

./: .gitignore  App.js  README.md  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loyalty/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Loyalty/: AppDelegate.m  Info.plist
ios/Loyalty-tvOS/: Info.plist
ios/Loyalty-tvOSTests/: Info.plist
ios/Loyalty.xcodeproj/: project.pbxproj
ios/Loyalty.xcodeproj/xcshareddata/xcschemes/: Loyalty-tvOS.xcscheme  Loyalty.xcscheme
ios/Loyalty/Base.lproj/: LaunchScreen.xib
ios/Loyalty/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/LoyaltyTests/: LoyaltyTests.m
mock-server/: index.js  package.json
mock-server/commons/: JWT.js  PATH_DATA.js  RESPONSE.js  ROUTER.js
mock-server/data/: appData.json  categories.json  product.json  profile.json  specialOffer.json  store.json
mock-server/handler/: accessHandler.js  jsonHandler.js
mock-server/routes/: app-data.js  category.js  login.js  product.js  profile.js  special-offer.js
src/RootApp/: component.js  index.js
src/adapter/: Adapter.js
src/commons/: API.js  Constants.js  Storage.js  Strings.js  Utils.js
src/components/BaseScreen/: index.js  style.js
src/redux/actions/: index.js  type.js
src/redux/reducers/: appReducer.js  index.js  modalReducer.js  productReducer.js  rewardReducer.js  searchReducer.js  specialOfferReducer.js  storeReducer.js  userReducer.js
src/redux/sagas/: appDataSaga.js  index.js  productSaga.js  rewardSaga.js  searchSaga.js  specialOfferSaga.js  storeSaga.js  userSaga.js
src/redux/stores/: ReactNavigationRedux.js  Store.js
src/services/: RESTFull.js  index.js
src/services/list/: AppDataService.js  LoginServices.js  ProductServices.js  RewardService.js  SpecialOfferServices.js  StoreService.js
(+109 files in other folders)
